함수는 언제쓰느냐
print('안녕하세요 중고차신뢰달러 차은우입니다')

1. 긴 코드를 짧은 단어로 축약할 때

def 인사하기 ():
  print('안녕하세요 중고차신뢰달러 차은우입니다')
  
  인사하기() 쓸 때 마다 저 print문구 나옴
  
  def 인사하기():
      -> 여기 아무거나 넣어도 됨  똥 (), 뭐 이런식으로
      
      def 모자():
        print()
        
       모자(모든지 넣을 수 있음)
       근데 넣을려면 먼저 선전포고 해야됨 
       def모자(구멍):
       print(구멍)
       
       모자(12331)-> 구멍자리에 12331을 넣어서 실행해주세요
       
       => 12331
       
       def모자(구멍):
       print(구멍 +1)
       
       모자(1)=>2
       모자(2)=>3
       
       뭔가 집어넣으면 다른 게 나오는 변환기 
       
